@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(2)
  @mouse.c:14, util_sys_outb
    sys_outb(port, value)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:14, util_sys_outb
    sys_outb(port, value)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff640)
  < sys_inb(0x60, addr: 0xeffff640 [0xfa = 0b11111010])
  @mouse.c:21, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822d75c [2])
  < sys_irqsetpolicy(12, 3, addr: 0x822d75c [10]) -> (ret: 0)
  @lab4.c:53, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
