@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @lab3.c:29, kbd_test_scan
    printf("Pressione ESC para sair...\n")
    "Pressione ESC para sair..."
  @keyboard.c:11, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d4c8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d4c8 [10]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x20 = 0b00100000])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x20]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa0 = 0b10100000])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa0]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x1e = 0b00011110])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x1e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x9e = 0b10011110])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0x9e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x2f = 0b00101111])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x2f"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x2f]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xaf = 0b10101111])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xaf"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xaf]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x23 = 0b00100011])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x23"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x23]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa3 = 0b10100011])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa3"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa3]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x19 = 0b00011001])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x19"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x19]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x99 = 0b10011001])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0x99"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0x99]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x1e = 0b00011110])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x1e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x26 = 0b00100110])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x26"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x26]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x9e = 0b10011110])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0x9e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa6 = 0b10100110])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa6"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa6]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x20 = 0b00100000])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x20]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa0 = 0b10100000])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa0]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x17 = 0b00010111])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x17"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x17]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x1e = 0b00011110])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x1e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x97 = 0b10010111])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0x97"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0x97]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x20 = 0b00100000])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x20]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x9e = 0b10011110])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0x9e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x32 = 0b00110010])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x32"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x32]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa0 = 0b10100000])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa0]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x1e = 0b00011110])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x1e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xb2 = 0b10110010])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xb2"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xb2]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x20 = 0b00100000])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x20]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x9e = 0b10011110])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0x9e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x1e = 0b00011110])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x1e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa0 = 0b10100000])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa0]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x31 = 0b00110001])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x31"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x31]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x20 = 0b00100000])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x20]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xb1 = 0b10110001])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xb1"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xb1]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x9e = 0b10011110])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0x9e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x23 = 0b00100011])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x23"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x23]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x1e = 0b00011110])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x1e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa0 = 0b10100000])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa0]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa3 = 0b10100011])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa3"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa3]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x11 = 0b00010001])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x11"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x11]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x31 = 0b00110001])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x31"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x31]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x9e = 0b10011110])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0x9e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x25 = 0b00100101])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x25"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x25]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xb1 = 0b10110001])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xb1"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xb1]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa5 = 0b10100101])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa5"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa5]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x20 = 0b00100000])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x20]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x91 = 0b10010001])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0x91"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0x91]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x1e = 0b00011110])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x1e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa0 = 0b10100000])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa0]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x20 = 0b00100000])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x20]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x9e = 0b10011110])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0x9e]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xa0 = 0b10100000])
  @lab3.c:54, kbd_test_scan
    kbd_print_scancode(false, 1, &scancode)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0x8249270 [0xa0]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x01 = 0b00000001])
  @lab3.c:57, kbd_test_scan
    kbd_print_scancode(true, 1, &scancode)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0x8249270 [0x01]) -> (ret: 0)
  @lab3.c:41, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6bc)
  < sys_inb(0x64, addr: 0xeffff6bc [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0x81 = 0b10000001])
  @lab3.c:52, kbd_test_scan
    printf("ESC pressionado, a sair...\n")
    "ESC pressionado, a sair..."
  @keyboard.c:15, kbd_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822d4c8 [10])
  < sys_irqrmpolicy(addr: 0x822d4c8 [10]) -> (ret: 0)
